# ShoppingApp2

./: README.md  ShoppingApp2.sln
ShoppingApp2.Business/: ShoppingApp2.Business.csproj
ShoppingApp2.Business/Data Protection/: DataProtection.cs  IDataProtection.cs
ShoppingApp2.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
ShoppingApp2.Business/Operations/Order/Dtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ShoppingApp2.Business/Operations/Product/: IProductService.cs  ProductManager.cs
ShoppingApp2.Business/Operations/Product/Dtos/: ProductDto.cs  (+2 more)
ShoppingApp2.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
ShoppingApp2.Business/Operations/User/: IUserService.cs  UserManager.cs
ShoppingApp2.Business/Types/: ServisMessage.cs
ShoppingApp2.WebApi/: Program.cs  ShoppingApp2.WebApi.csproj  ShoppingApp2.WebApi.http  appsettings.json
ShoppingApp2.WebApi/App_Data/Keys/: key-49c19a6e-0099-4e42-bc47-cb8045e55e97.xml
ShoppingApp2.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
ShoppingApp2.WebApi/Filters/: TimeRestrictedActionFilter.cs
ShoppingApp2.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
ShoppingApp2.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  MaintenenceMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
ShoppingApp2.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
ShoppingApp2.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
